<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exploding letters</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      #text:has(.fancy:hover) .word:not(.fancy:hover) {
        opacity: 0.2;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: black;
        margin: 0rem;
        overflow: hidden;
        place-items: center;
        display: grid;
      }
      p {
        color: white;
        font-size: 16px;
        font-family: "Rubik", sans-serif;
        margin: 0rem;
        text-transform: uppercase;
      }
      .line {
        display: flex;
        justify-content: space-between;
      }

      .fancy:hover > .letter {
        display: inline-block;
        /* transition: transform 350ms ease;
      }
      .fancy:hover > .letter {
        transition-duration: 800ms;*/
      }
      .fancy > .letter:nth-child(1) {
        transform: translate(-80%, 60%) rotate(8deg);
      }
      .fancy > .letter:nth-child(2) {
        transform: translate(-10%, 60%) rotate(15deg);
      }
      .fancy > .letter:nth-child(3) {
        transform: translate(-30%, -70%) rotate(-8deg);
      }
      .fancy > .letter:nth-child(4) {
        transform: translate(0%, -20%) rotate(-3deg);
      }
      .fancy > .letter:nth-child(5) {
        transform: translate(-80%, 60%) rotate(60deg);
      }
      .fancy > .letter:nth-child(6) {
        transform: translate(0%, 20%) rotate(-3deg);
      }
      .fancy > .letter:nth-child(7) {
        transform: translate(-80%, -80%) rotate(8deg);
      }
      .fancy > .letter:nth-child(8) {
        transform: translate(-70%, 30%) rotate(-16deg);
      }
      .fancy > .letter:nth-child(9) {
        transform: translate(-50%, 60%) rotate(22deg);
      }
      .fancy > .letter:nth-child(10) {
        transform: translate(-70%, -60%) rotate(-8deg);
      }
    </style>
  </head>
  <body>
    <div id="text">
      <div class="line">
        <p class="word">A</p>
        <p class="word">person</p>
      </div>
      <div class="line">
        <p class="word">youtube</p>
        <p class="word">&</p>
      </div>
      <div class="line">
        <p class="word">codependence</p>
      </div>
      <div class="line">
        <a
          id="channel-link"
          class="word fancy"
          href="https://youtube.com"
          target="_blank"
          >@HYPERPLEXED
        </a>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
